<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <link rel="stylesheet" href="static/styles.css">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="author" content="">
        <meta charset="utf-8">

        <style>

            .btn {
                  border: 2px solid black;
                  background-color: white;
                  color: black;
                  padding: 14px 28px;
                  font-size: 16px;
                  cursor: pointer;
                  margin-top: 20px;
                  margin-left: 20px;
                }

            /* Blue */
            .back {
              border-color: #2196F3;
              color: dodgerblue
            }

            .back:hover {
              background: #2196F3;
              color: white;}

            .chart{
                height: 600px;
                min-width: 500px;
                max-width: 1000px;
                margin: 0 auto

            }

            #button{
                margin-bottom: 20px;
            }


        </style>
    </head>

    <body>

        <nav class="navbar navbar-expand-sm bg-dark navbar-dark justify-content-center">
            <!-- Brand/logo -->
            <a class="navbar-brand" href="#">Sentiment Analysis</a>
        </nav>


        <a id='button' class="btn back" href="{{ url_for('Submit')}}" role="button">Back</a>

        <div id={{ chartID|safe }} class="chart"></div>
            <script>
                var chart_id = {{ chartID|safe }}
                var series = {{ series|safe }}
                var title = {{ title|safe }}
                var xAxis = {{ xAxis|safe }}
                var yAxis = {{ yAxis|safe }}
                var chart = {{ chart|safe }}
            </script>
                <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
                <script src="http://code.highcharts.com/highcharts.js"></script>
                <script src="../static/pie.js"></script>


    </body>
</html>
